namespace _02_2001215969_LeHoaiNam
{
    partial class Bai2
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.label1 = new System.Windows.Forms.Label();
            this.PC02_969_btnInputArray = new System.Windows.Forms.Button();
            this.PC02_969_btnReset = new System.Windows.Forms.Button();
            this.PC02_969_btnExit = new System.Windows.Forms.Button();
            this.label2 = new System.Windows.Forms.Label();
            this.PC02_969_txtArray = new System.Windows.Forms.TextBox();
            this.PC02_969_kqArray = new System.Windows.Forms.TextBox();
            this.PC02_969_btnSapXep = new System.Windows.Forms.Button();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.PC02_969_rdoSXTang = new System.Windows.Forms.RadioButton();
            this.PC02_969_rdoSXGiam = new System.Windows.Forms.RadioButton();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.groupBox3 = new System.Windows.Forms.GroupBox();
            this.PC02_969_rdoSearchValue = new System.Windows.Forms.RadioButton();
            this.PC02_969_rdoSearchIndex = new System.Windows.Forms.RadioButton();
            this.label3 = new System.Windows.Forms.Label();
            this.PC02_969_txtSearchValue = new System.Windows.Forms.TextBox();
            this.PC02_969_txtSearchIndex = new System.Windows.Forms.TextBox();
            this.PC02_969_kqSearch = new System.Windows.Forms.TextBox();
            this.PC02_969_rdoSearch = new System.Windows.Forms.Button();
            this.label4 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.PC02_969_kqTongMang = new System.Windows.Forms.TextBox();
            this.PC02_969_kqTongChan = new System.Windows.Forms.TextBox();
            this.PC02_969_btnTong = new System.Windows.Forms.Button();
            this.groupBox1.SuspendLayout();
            this.groupBox2.SuspendLayout();
            this.groupBox3.SuspendLayout();
            this.SuspendLayout();
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.SystemColors.ActiveCaption;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(67, 9);
            this.label1.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label1.Name = "label1";
            this.label1.Padding = new System.Windows.Forms.Padding(195, 0, 195, 0);
            this.label1.Size = new System.Drawing.Size(460, 25);
            this.label1.TabIndex = 0;
            this.label1.Text = "Mảng";
            // 
            // PC02_969_btnInputArray
            // 
            this.PC02_969_btnInputArray.Location = new System.Drawing.Point(18, 57);
            this.PC02_969_btnInputArray.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.PC02_969_btnInputArray.Name = "PC02_969_btnInputArray";
            this.PC02_969_btnInputArray.Size = new System.Drawing.Size(112, 35);
            this.PC02_969_btnInputArray.TabIndex = 1;
            this.PC02_969_btnInputArray.Text = "Nhập mảng";
            this.PC02_969_btnInputArray.UseVisualStyleBackColor = true;
            this.PC02_969_btnInputArray.Click += new System.EventHandler(this.PC02_969_btnInputArray_Click);
            // 
            // PC02_969_btnReset
            // 
            this.PC02_969_btnReset.Location = new System.Drawing.Point(400, 57);
            this.PC02_969_btnReset.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.PC02_969_btnReset.Name = "PC02_969_btnReset";
            this.PC02_969_btnReset.Size = new System.Drawing.Size(112, 35);
            this.PC02_969_btnReset.TabIndex = 2;
            this.PC02_969_btnReset.Text = "Reset";
            this.PC02_969_btnReset.UseVisualStyleBackColor = true;
            this.PC02_969_btnReset.Click += new System.EventHandler(this.PC02_969_btnReset_Click);
            // 
            // PC02_969_btnExit
            // 
            this.PC02_969_btnExit.Location = new System.Drawing.Point(400, 102);
            this.PC02_969_btnExit.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.PC02_969_btnExit.Name = "PC02_969_btnExit";
            this.PC02_969_btnExit.Size = new System.Drawing.Size(112, 35);
            this.PC02_969_btnExit.TabIndex = 3;
            this.PC02_969_btnExit.Text = "Thoát";
            this.PC02_969_btnExit.UseVisualStyleBackColor = true;
            this.PC02_969_btnExit.Click += new System.EventHandler(this.PC02_969_btnExit_Click);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(21, 109);
            this.label2.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(108, 20);
            this.label2.TabIndex = 4;
            this.label2.Text = "Kết quả mảng";
            // 
            // PC02_969_txtArray
            // 
            this.PC02_969_txtArray.Location = new System.Drawing.Point(137, 61);
            this.PC02_969_txtArray.Name = "PC02_969_txtArray";
            this.PC02_969_txtArray.Size = new System.Drawing.Size(256, 26);
            this.PC02_969_txtArray.TabIndex = 5;
            this.PC02_969_txtArray.TextChanged += new System.EventHandler(this.PC02_969_txtArray_TextChanged);
            this.PC02_969_txtArray.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.PC02_969_txtArray_KeyPress);
            // 
            // PC02_969_kqArray
            // 
            this.PC02_969_kqArray.Location = new System.Drawing.Point(137, 106);
            this.PC02_969_kqArray.Name = "PC02_969_kqArray";
            this.PC02_969_kqArray.ReadOnly = true;
            this.PC02_969_kqArray.Size = new System.Drawing.Size(256, 26);
            this.PC02_969_kqArray.TabIndex = 6;
            // 
            // PC02_969_btnSapXep
            // 
            this.PC02_969_btnSapXep.Location = new System.Drawing.Point(18, 149);
            this.PC02_969_btnSapXep.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.PC02_969_btnSapXep.Name = "PC02_969_btnSapXep";
            this.PC02_969_btnSapXep.Size = new System.Drawing.Size(112, 66);
            this.PC02_969_btnSapXep.TabIndex = 7;
            this.PC02_969_btnSapXep.Text = "Sắp xếp";
            this.PC02_969_btnSapXep.UseVisualStyleBackColor = true;
            this.PC02_969_btnSapXep.Click += new System.EventHandler(this.PC02_969_btnSapXep_Click);
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.PC02_969_rdoSXGiam);
            this.groupBox1.Controls.Add(this.PC02_969_rdoSXTang);
            this.groupBox1.Location = new System.Drawing.Point(137, 149);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(200, 66);
            this.groupBox1.TabIndex = 8;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Sắp xếp";
            // 
            // PC02_969_rdoSXTang
            // 
            this.PC02_969_rdoSXTang.AutoSize = true;
            this.PC02_969_rdoSXTang.Checked = true;
            this.PC02_969_rdoSXTang.Location = new System.Drawing.Point(3, 22);
            this.PC02_969_rdoSXTang.Name = "PC02_969_rdoSXTang";
            this.PC02_969_rdoSXTang.Size = new System.Drawing.Size(89, 24);
            this.PC02_969_rdoSXTang.TabIndex = 0;
            this.PC02_969_rdoSXTang.TabStop = true;
            this.PC02_969_rdoSXTang.Text = "SX Tăng";
            this.PC02_969_rdoSXTang.UseVisualStyleBackColor = true;
            // 
            // PC02_969_rdoSXGiam
            // 
            this.PC02_969_rdoSXGiam.AutoSize = true;
            this.PC02_969_rdoSXGiam.Location = new System.Drawing.Point(98, 21);
            this.PC02_969_rdoSXGiam.Name = "PC02_969_rdoSXGiam";
            this.PC02_969_rdoSXGiam.Size = new System.Drawing.Size(91, 24);
            this.PC02_969_rdoSXGiam.TabIndex = 1;
            this.PC02_969_rdoSXGiam.Text = "SX Giảm";
            this.PC02_969_rdoSXGiam.UseVisualStyleBackColor = true;
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.PC02_969_rdoSearch);
            this.groupBox2.Controls.Add(this.PC02_969_kqSearch);
            this.groupBox2.Controls.Add(this.PC02_969_txtSearchIndex);
            this.groupBox2.Controls.Add(this.PC02_969_txtSearchValue);
            this.groupBox2.Controls.Add(this.label3);
            this.groupBox2.Controls.Add(this.PC02_969_rdoSearchIndex);
            this.groupBox2.Controls.Add(this.PC02_969_rdoSearchValue);
            this.groupBox2.Location = new System.Drawing.Point(18, 233);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(281, 133);
            this.groupBox2.TabIndex = 9;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Tìm kiếm";
            // 
            // groupBox3
            // 
            this.groupBox3.Controls.Add(this.PC02_969_btnTong);
            this.groupBox3.Controls.Add(this.PC02_969_kqTongChan);
            this.groupBox3.Controls.Add(this.PC02_969_kqTongMang);
            this.groupBox3.Controls.Add(this.label5);
            this.groupBox3.Controls.Add(this.label4);
            this.groupBox3.Location = new System.Drawing.Point(305, 233);
            this.groupBox3.Name = "groupBox3";
            this.groupBox3.Size = new System.Drawing.Size(258, 133);
            this.groupBox3.TabIndex = 10;
            this.groupBox3.TabStop = false;
            this.groupBox3.Text = "Tổng";
            // 
            // PC02_969_rdoSearchValue
            // 
            this.PC02_969_rdoSearchValue.AutoSize = true;
            this.PC02_969_rdoSearchValue.Location = new System.Drawing.Point(7, 26);
            this.PC02_969_rdoSearchValue.Name = "PC02_969_rdoSearchValue";
            this.PC02_969_rdoSearchValue.Size = new System.Drawing.Size(124, 24);
            this.PC02_969_rdoSearchValue.TabIndex = 0;
            this.PC02_969_rdoSearchValue.TabStop = true;
            this.PC02_969_rdoSearchValue.Text = "Giá trị cần tìm";
            this.PC02_969_rdoSearchValue.UseVisualStyleBackColor = true;
            this.PC02_969_rdoSearchValue.CheckedChanged += new System.EventHandler(this.PC02_969_rdoSearchValue_CheckedChanged);
            // 
            // PC02_969_rdoSearchIndex
            // 
            this.PC02_969_rdoSearchIndex.AutoSize = true;
            this.PC02_969_rdoSearchIndex.Location = new System.Drawing.Point(7, 56);
            this.PC02_969_rdoSearchIndex.Name = "PC02_969_rdoSearchIndex";
            this.PC02_969_rdoSearchIndex.Size = new System.Drawing.Size(113, 24);
            this.PC02_969_rdoSearchIndex.TabIndex = 1;
            this.PC02_969_rdoSearchIndex.TabStop = true;
            this.PC02_969_rdoSearchIndex.Text = "Vị trí cần tìm";
            this.PC02_969_rdoSearchIndex.UseVisualStyleBackColor = true;
            this.PC02_969_rdoSearchIndex.CheckedChanged += new System.EventHandler(this.PC02_969_rdoSearchIndex_CheckedChanged);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(21, 94);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(93, 20);
            this.label3.TabIndex = 2;
            this.label3.Text = "Số tìm được";
            // 
            // PC02_969_txtSearchValue
            // 
            this.PC02_969_txtSearchValue.Enabled = false;
            this.PC02_969_txtSearchValue.Location = new System.Drawing.Point(137, 25);
            this.PC02_969_txtSearchValue.Name = "PC02_969_txtSearchValue";
            this.PC02_969_txtSearchValue.Size = new System.Drawing.Size(34, 26);
            this.PC02_969_txtSearchValue.TabIndex = 3;
            // 
            // PC02_969_txtSearchIndex
            // 
            this.PC02_969_txtSearchIndex.Enabled = false;
            this.PC02_969_txtSearchIndex.Location = new System.Drawing.Point(137, 57);
            this.PC02_969_txtSearchIndex.Name = "PC02_969_txtSearchIndex";
            this.PC02_969_txtSearchIndex.Size = new System.Drawing.Size(34, 26);
            this.PC02_969_txtSearchIndex.TabIndex = 4;
            // 
            // PC02_969_kqSearch
            // 
            this.PC02_969_kqSearch.Enabled = false;
            this.PC02_969_kqSearch.Location = new System.Drawing.Point(137, 91);
            this.PC02_969_kqSearch.Name = "PC02_969_kqSearch";
            this.PC02_969_kqSearch.Size = new System.Drawing.Size(34, 26);
            this.PC02_969_kqSearch.TabIndex = 5;
            // 
            // PC02_969_rdoSearch
            // 
            this.PC02_969_rdoSearch.Location = new System.Drawing.Point(191, 28);
            this.PC02_969_rdoSearch.Name = "PC02_969_rdoSearch";
            this.PC02_969_rdoSearch.Size = new System.Drawing.Size(71, 86);
            this.PC02_969_rdoSearch.TabIndex = 11;
            this.PC02_969_rdoSearch.Text = "Tìm Kiếm";
            this.PC02_969_rdoSearch.UseVisualStyleBackColor = true;
            this.PC02_969_rdoSearch.Click += new System.EventHandler(this.PC02_969_rdoSeach_Click);
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(6, 22);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(89, 20);
            this.label4.TabIndex = 12;
            this.label4.Text = "Tổng mảng";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(6, 56);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(84, 20);
            this.label5.TabIndex = 13;
            this.label5.Text = "Tổng chẵn";
            // 
            // PC02_969_kqTongMang
            // 
            this.PC02_969_kqTongMang.Enabled = false;
            this.PC02_969_kqTongMang.Location = new System.Drawing.Point(105, 19);
            this.PC02_969_kqTongMang.Name = "PC02_969_kqTongMang";
            this.PC02_969_kqTongMang.Size = new System.Drawing.Size(64, 26);
            this.PC02_969_kqTongMang.TabIndex = 12;
            // 
            // PC02_969_kqTongChan
            // 
            this.PC02_969_kqTongChan.Enabled = false;
            this.PC02_969_kqTongChan.Location = new System.Drawing.Point(105, 53);
            this.PC02_969_kqTongChan.Name = "PC02_969_kqTongChan";
            this.PC02_969_kqTongChan.Size = new System.Drawing.Size(64, 26);
            this.PC02_969_kqTongChan.TabIndex = 14;
            // 
            // PC02_969_btnTong
            // 
            this.PC02_969_btnTong.Location = new System.Drawing.Point(175, 25);
            this.PC02_969_btnTong.Name = "PC02_969_btnTong";
            this.PC02_969_btnTong.Size = new System.Drawing.Size(77, 71);
            this.PC02_969_btnTong.TabIndex = 15;
            this.PC02_969_btnTong.Text = "Tính tổng";
            this.PC02_969_btnTong.UseVisualStyleBackColor = true;
            this.PC02_969_btnTong.Click += new System.EventHandler(this.PC02_969_btnTong_Click);
            // 
            // Bai2
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(9F, 20F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(589, 402);
            this.Controls.Add(this.groupBox3);
            this.Controls.Add(this.groupBox2);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.PC02_969_btnSapXep);
            this.Controls.Add(this.PC02_969_kqArray);
            this.Controls.Add(this.PC02_969_txtArray);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.PC02_969_btnExit);
            this.Controls.Add(this.PC02_969_btnReset);
            this.Controls.Add(this.PC02_969_btnInputArray);
            this.Controls.Add(this.label1);
            this.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.Margin = new System.Windows.Forms.Padding(4, 5, 4, 5);
            this.Name = "Bai2";
            this.Text = "Bai2";
            this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.Bai2_FormClosing);
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            this.groupBox3.ResumeLayout(false);
            this.groupBox3.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Button PC02_969_btnInputArray;
        private System.Windows.Forms.Button PC02_969_btnReset;
        private System.Windows.Forms.Button PC02_969_btnExit;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox PC02_969_txtArray;
        private System.Windows.Forms.TextBox PC02_969_kqArray;
        private System.Windows.Forms.Button PC02_969_btnSapXep;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.RadioButton PC02_969_rdoSXGiam;
        private System.Windows.Forms.RadioButton PC02_969_rdoSXTang;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.GroupBox groupBox3;
        private System.Windows.Forms.Button PC02_969_rdoSearch;
        private System.Windows.Forms.TextBox PC02_969_kqSearch;
        private System.Windows.Forms.TextBox PC02_969_txtSearchIndex;
        private System.Windows.Forms.TextBox PC02_969_txtSearchValue;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.RadioButton PC02_969_rdoSearchIndex;
        private System.Windows.Forms.RadioButton PC02_969_rdoSearchValue;
        private System.Windows.Forms.Button PC02_969_btnTong;
        private System.Windows.Forms.TextBox PC02_969_kqTongChan;
        private System.Windows.Forms.TextBox PC02_969_kqTongMang;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
    }
}