using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _02_2001215969_LeHoaiNam
{
    class M1C
    {
        int[] arr;
        public M1C(int[] mang)
        {
            arr = mang;
        }
        public string showMang()
        {
            string s = "";
            for (int i = 0; i < arr.Length; i++)
                s += arr[i].ToString() + " ";
            return s;
        }
        public string SXTang()
        {
            string sx = "";
            Array.Sort(arr);
            for(int i = 0;i < arr.Length;i++)
            {
                sx += arr[i].ToString() + ' ';
            }
            return sx;
        }
        public string SXGiam()
        {
            string sx = "";
            Array.Sort(arr);
            Array.Reverse(arr);
            for (int i = 0; i < arr.Length; i++)
            {
                sx += arr[i].ToString() + ' ';
            }
            return sx;
        }
    }
}
