using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace _02_2001215969_LeHoaiNam
{
    public partial class PC02_969_Bai3 : Form
    {
        public PC02_969_Bai3()
        {
            InitializeComponent();
        }

        private void PC02_969_Bai3_Load(object sender, EventArgs e)
        {
            string[] s = { "Giám Đốc", "Tổ Chức Hành Chính", "Kế Hoạch", "Kế Toán" };
            foreach (string i in s)
                PC02_969_cboPB.Items.Add(i);
                
                
        }

        private void PC02_969_btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
