using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data;
using System.Data.SqlClient;

namespace ketnoi_sql
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        Modify modify = new Modify();
        private void Form1_Load(object sender, EventArgs e)
        {
            try
            {
                dataGridView1.DataSource = modify.Table("Select * from HangHoa");
            }
            catch(Exception ex)
            {
                MessageBox.Show("Lỗi: "+ex.Message);
            }
        }

        private void comboBox_Ten_SelectedIndexChanged(object sender, EventArgs e)
        {
            try
            {
                if (comboBox_Ten.SelectedIndex == 0)
                {
                    textBox_NuocSX.Text = "Việt Nam";
                    textBox_GiaTien.Text = "20000";
                }
                if (comboBox_Ten.SelectedIndex == 1)
                {
                    textBox_NuocSX.Text = "Anh";
                    textBox_GiaTien.Text = "30000";
                }
                if (comboBox_Ten.SelectedIndex == 2)
                {
                    textBox_NuocSX.Text = "Việt Nam";
                    textBox_GiaTien.Text = "5000";
                }
            }
            catch(Exception ex){
                MessageBox.Show("Lỗi: "+ex.Message);
            }
        }

        private void textBox_SoLuong_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (char.IsDigit(e.KeyChar) || char.IsControl(e.KeyChar))
            {

            }
            else
            {

            }
        }


    }
}
